.ant-tabs .ant-tabs-left-bar .ant-tabs-tab{
    text-align: center;
}
.tabPane{
    height: 100%;
    width:100%;
}
.ant-tabs-nav-container{
    width:15%;
    padding-top:1rem;
}
.ant-list-item-meta-title{
    width:60px;
}